# Generated by iptables-save v1.4.14 on Sun May 29 23:39:18 2016
*nat
:PREROUTING ACCEPT [213:13019]
:INPUT ACCEPT [5:180]
:OUTPUT ACCEPT [5:507]
:POSTROUTING ACCEPT [7:579]
-A POSTROUTING -o tun0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun May 29 23:39:18 2016
# Generated by iptables-save v1.4.14 on Sun May 29 23:39:18 2016
*filter
:INPUT ACCEPT [10760:12848591]
:FORWARD ACCEPT [7319:5375689]
:OUTPUT ACCEPT [9631:8481056]
-A FORWARD -i wlan0 -o tun0 -j ACCEPT
-A FORWARD -i tun0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sun May 29 23:39:18 2016
